apispec==1.3.3
attrs==19.3.0
Babel==2.8.0
blinker==1.4
branca==0.4.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
defusedxml==0.6.0
Flask==1.1.1
Flask-AppBuilder==2.3.0
Flask-Babel==1.0.0
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
folium==0.10.1
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.1
jsonschema==3.2.0
MarkupSafe==1.1.1
marshmallow==3.5.1
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.22.3
numpy==1.18.2
passlib==1.7.2
pkg-resources==0.0.0
prison==0.1.3
psycopg2==2.8.4
PyJWT==1.7.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.15
SQLAlchemy-Utils==0.36.3
urllib3==1.25.8
uWSGI==2.0.18
Werkzeug==1.0.0
WTForms==2.2.1
zipp==3.1.0
